<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oeu-Hj-YMW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="V0v-BV-Vq3">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="MVD-RT-LVb" customClass="FeedViewController" customModule="Photo_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJB-id-duu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-wK-ELX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ub6-LT-hoD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Srt-wK-ELX" firstAttribute="top" secondItem="cJB-id-duu" secondAttribute="top" id="3iJ-Pt-LSf"/>
                            <constraint firstItem="Srt-wK-ELX" firstAttribute="leading" secondItem="cJB-id-duu" secondAttribute="leading" id="YL5-Fi-djn"/>
                            <constraint firstAttribute="trailing" secondItem="Srt-wK-ELX" secondAttribute="trailing" id="ab7-VN-qlC"/>
                            <constraint firstAttribute="bottom" secondItem="Srt-wK-ELX" secondAttribute="bottom" id="vic-8q-ilK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMR-WR-yFQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aho-bV-aBp"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="Srt-wK-ELX" id="9fK-VM-LJB"/>
                        <outlet property="feedFlowLayout" destination="Ub6-LT-hoD" id="AgS-83-QLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlo-CY-I8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="81.696428571428569"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Tht-ff-lag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oeu-Hj-YMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="antenna.radiowaves.left.and.right" catalog="system" id="sqU-Hn-y4P"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVH-Mn-UHy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVD-RT-LVb" kind="relationship" relationship="rootViewController" id="7yS-1p-je7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIK-yL-KFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="109"/>
    </resources>
</document>
