<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Details View Controller-->
        <scene sceneID="XXr-lm-yoj">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" id="ykI-2L-uzr" customClass="PhotoDetailsViewController" customModule="Photo_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQD-ab-kfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-NH-7Qh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-zt-9pC" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-1x-hcv" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-JT-BuI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wme-JT-BuI" secondAttribute="trailing" id="4XK-T1-swL"/>
                                                    <constraint firstItem="Wme-JT-BuI" firstAttribute="top" secondItem="kfq-1x-hcv" secondAttribute="top" id="Ka8-gP-qny"/>
                                                    <constraint firstAttribute="height" constant="250" id="Pz9-4b-iIN"/>
                                                    <constraint firstItem="Wme-JT-BuI" firstAttribute="leading" secondItem="kfq-1x-hcv" secondAttribute="leading" id="YO8-cF-e6o"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wme-JT-BuI" secondAttribute="bottom" id="pj1-1t-z3f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-SN-2Xz" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-NP-OWa" userLabel="date view">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 19 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-2R-2jZ">
                                                                <rect key="frame" x="20" y="15.5" width="85" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-Ok-YQd">
                                                                <rect key="frame" x="327.5" y="15.5" width="31.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.1899999976" blue="0.1899999976" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-h6-CqV">
                                                                <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="NKV-o6-IKz"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ehc-7I-RIa"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qCc-2R-2jZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qtr-NP-OWa" secondAttribute="top" constant="10" id="2Yb-0j-HXO"/>
                                                            <constraint firstAttribute="trailing" secondItem="2B3-h6-CqV" secondAttribute="trailing" constant="20" id="4mo-MV-J3O"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qCc-2R-2jZ" secondAttribute="bottom" constant="10" id="L2r-MA-cee"/>
                                                            <constraint firstAttribute="bottom" secondItem="2B3-h6-CqV" secondAttribute="bottom" constant="10" id="X0p-EU-1fM"/>
                                                            <constraint firstItem="qCc-2R-2jZ" firstAttribute="leading" secondItem="qtr-NP-OWa" secondAttribute="leading" constant="20" id="cZD-s1-Z5f"/>
                                                            <constraint firstItem="IYp-Ok-YQd" firstAttribute="centerY" secondItem="2B3-h6-CqV" secondAttribute="centerY" id="lgz-rq-YLD"/>
                                                            <constraint firstItem="qCc-2R-2jZ" firstAttribute="centerY" secondItem="IYp-Ok-YQd" secondAttribute="centerY" id="lkr-GG-mip"/>
                                                            <constraint firstItem="2B3-h6-CqV" firstAttribute="leading" secondItem="IYp-Ok-YQd" secondAttribute="trailing" constant="5" id="nof-3E-uFh"/>
                                                            <constraint firstItem="2B3-h6-CqV" firstAttribute="top" secondItem="qtr-NP-OWa" secondAttribute="top" constant="10" id="pZX-xg-OoY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-eB-7AP">
                                                        <rect key="frame" x="20" y="58" width="76.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-QC-SVY" userLabel="user info view">
                                                        <rect key="frame" x="0.0" y="86.5" width="414" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-gl-s24" userLabel="user info stack">
                                                                <rect key="frame" x="80" y="10" width="68" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-xq-uSS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" red="0.18823529410000001" green="0.1899999976" blue="0.1899999976" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-4e-xE9">
                                                                        <rect key="frame" x="0.0" y="28.5" width="68" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-7Q-ON5" userLabel="user photo view" customClass="CircleView" customModule="Photo_Browser" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-FP-99v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="47b-Zd-oDp"/>
                                                                    <constraint firstAttribute="width" constant="50" id="biU-8d-8BO"/>
                                                                    <constraint firstItem="VHh-FP-99v" firstAttribute="top" secondItem="TCa-7Q-ON5" secondAttribute="top" id="dOe-KT-e8a"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VHh-FP-99v" secondAttribute="trailing" id="kDo-Un-5ba"/>
                                                                    <constraint firstItem="VHh-FP-99v" firstAttribute="leading" secondItem="TCa-7Q-ON5" secondAttribute="leading" id="w2c-xr-o89"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VHh-FP-99v" secondAttribute="bottom" id="xnY-kd-Ef8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZE5-gl-s24" firstAttribute="leading" secondItem="TCa-7Q-ON5" secondAttribute="trailing" constant="10" id="3VY-5W-cAN"/>
                                                            <constraint firstItem="ZE5-gl-s24" firstAttribute="top" secondItem="oPB-QC-SVY" secondAttribute="top" constant="10" id="8OA-O1-ruO"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZE5-gl-s24" secondAttribute="bottom" constant="16" id="B3h-wu-nnB"/>
                                                            <constraint firstItem="ZE5-gl-s24" firstAttribute="top" secondItem="TCa-7Q-ON5" secondAttribute="top" id="BB8-u4-sO8"/>
                                                            <constraint firstItem="TCa-7Q-ON5" firstAttribute="leading" secondItem="oPB-QC-SVY" secondAttribute="leading" constant="20" id="J6c-Pa-iij"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZE5-gl-s24" secondAttribute="trailing" constant="20" id="VrQ-44-MwO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utM-Su-rke" userLabel="social media view">
                                                        <rect key="frame" x="0.0" y="163.5" width="414" height="482.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find photographer at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-eB-8Xd">
                                                                <rect key="frame" x="20" y="10" width="138" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.1899999976" blue="0.1899999976" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-kB-PcD">
                                                                <rect key="frame" x="20" y="39.5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="8Yw-h0-cvp"/>
                                                                    <constraint firstAttribute="height" constant="30" id="bhP-JT-S04"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instagram profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Ac-1ds">
                                                                <rect key="frame" x="60" y="45" width="108.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5zP-eB-8Xd" firstAttribute="leading" secondItem="utM-Su-rke" secondAttribute="leading" constant="20" id="NEp-BX-4ns"/>
                                                            <constraint firstItem="5zP-eB-8Xd" firstAttribute="top" secondItem="utM-Su-rke" secondAttribute="top" constant="10" id="SsD-Wh-mRi"/>
                                                            <constraint firstItem="gfh-Ac-1ds" firstAttribute="centerY" secondItem="nNj-kB-PcD" secondAttribute="centerY" id="TfM-XF-Vms"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nNj-kB-PcD" secondAttribute="bottom" constant="20" id="bDs-vo-Rci"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gfh-Ac-1ds" secondAttribute="trailing" constant="20" id="hal-TD-lht"/>
                                                            <constraint firstItem="nNj-kB-PcD" firstAttribute="leading" secondItem="utM-Su-rke" secondAttribute="leading" constant="20" id="jf4-kB-jYo"/>
                                                            <constraint firstItem="nNj-kB-PcD" firstAttribute="top" secondItem="5zP-eB-8Xd" secondAttribute="bottom" constant="10" id="k7m-E4-x94"/>
                                                            <constraint firstItem="gfh-Ac-1ds" firstAttribute="leading" secondItem="nNj-kB-PcD" secondAttribute="trailing" constant="10" id="wfV-nG-ast"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="uyX-eB-7AP" firstAttribute="leading" secondItem="xcL-SN-2Xz" secondAttribute="leading" constant="20" id="5if-Iv-ScZ"/>
                                                    <constraint firstItem="oPB-QC-SVY" firstAttribute="top" secondItem="uyX-eB-7AP" secondAttribute="bottom" constant="8" id="APV-Fl-h14"/>
                                                    <constraint firstItem="oPB-QC-SVY" firstAttribute="leading" secondItem="xcL-SN-2Xz" secondAttribute="leading" id="IBK-Uf-wCU"/>
                                                    <constraint firstItem="qtr-NP-OWa" firstAttribute="leading" secondItem="xcL-SN-2Xz" secondAttribute="leading" id="Jts-yr-lk9"/>
                                                    <constraint firstAttribute="trailing" secondItem="oPB-QC-SVY" secondAttribute="trailing" id="L4e-r2-iJx"/>
                                                    <constraint firstItem="qtr-NP-OWa" firstAttribute="top" secondItem="xcL-SN-2Xz" secondAttribute="top" id="LZd-rQ-6M1"/>
                                                    <constraint firstItem="uyX-eB-7AP" firstAttribute="top" secondItem="qtr-NP-OWa" secondAttribute="bottom" constant="8" id="O3O-oq-4N8"/>
                                                    <constraint firstAttribute="bottom" secondItem="utM-Su-rke" secondAttribute="bottom" id="O6w-VK-Jrg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uyX-eB-7AP" secondAttribute="trailing" constant="20" id="TYm-qU-uUO"/>
                                                    <constraint firstItem="utM-Su-rke" firstAttribute="top" secondItem="oPB-QC-SVY" secondAttribute="bottom" constant="3" id="XOr-jm-tWo"/>
                                                    <constraint firstItem="utM-Su-rke" firstAttribute="leading" secondItem="xcL-SN-2Xz" secondAttribute="leading" id="ewA-i5-umu"/>
                                                    <constraint firstAttribute="trailing" secondItem="qtr-NP-OWa" secondAttribute="trailing" id="k4K-FQ-fb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="utM-Su-rke" secondAttribute="trailing" id="riw-0L-X9h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kfq-1x-hcv" firstAttribute="top" secondItem="sMI-zt-9pC" secondAttribute="top" id="FpA-B2-RJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="xcL-SN-2Xz" secondAttribute="trailing" id="H7K-Vx-DlU"/>
                                            <constraint firstItem="xcL-SN-2Xz" firstAttribute="leading" secondItem="sMI-zt-9pC" secondAttribute="leading" id="KPT-gX-Lb4"/>
                                            <constraint firstAttribute="trailing" secondItem="kfq-1x-hcv" secondAttribute="trailing" id="LSw-uk-dti"/>
                                            <constraint firstItem="kfq-1x-hcv" firstAttribute="leading" secondItem="sMI-zt-9pC" secondAttribute="leading" id="bmr-iK-4VL"/>
                                            <constraint firstItem="xcL-SN-2Xz" firstAttribute="top" secondItem="kfq-1x-hcv" secondAttribute="bottom" id="hYI-nP-kOw"/>
                                            <constraint firstAttribute="bottom" secondItem="xcL-SN-2Xz" secondAttribute="bottom" id="may-hD-9fM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sMI-zt-9pC" secondAttribute="bottom" id="MGn-Sc-IhU"/>
                                    <constraint firstAttribute="trailing" secondItem="sMI-zt-9pC" secondAttribute="trailing" id="TPG-mu-81T"/>
                                    <constraint firstItem="sMI-zt-9pC" firstAttribute="top" secondItem="9dI-NH-7Qh" secondAttribute="top" id="fnC-0z-MGY"/>
                                    <constraint firstItem="sMI-zt-9pC" firstAttribute="leading" secondItem="9dI-NH-7Qh" secondAttribute="leading" id="xy0-RE-VIq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sMI-zt-9pC" firstAttribute="width" secondItem="hQD-ab-kfX" secondAttribute="width" id="1J9-CX-Fcv"/>
                            <constraint firstItem="9dI-NH-7Qh" firstAttribute="leading" secondItem="hQD-ab-kfX" secondAttribute="leading" id="72p-6I-PfO"/>
                            <constraint firstItem="sMI-zt-9pC" firstAttribute="height" secondItem="hQD-ab-kfX" secondAttribute="height" priority="250" id="AvZ-nZ-RbZ"/>
                            <constraint firstAttribute="bottom" secondItem="9dI-NH-7Qh" secondAttribute="bottom" id="eAi-zh-quh"/>
                            <constraint firstAttribute="trailing" secondItem="9dI-NH-7Qh" secondAttribute="trailing" id="kcF-vR-Oob"/>
                            <constraint firstItem="9dI-NH-7Qh" firstAttribute="top" secondItem="hQD-ab-kfX" secondAttribute="top" id="v16-Au-DVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLU-s9-vFf"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="bioLabel" destination="b1q-4e-xE9" id="kyG-Om-WYQ"/>
                        <outlet property="datePublishedLabel" destination="qCc-2R-2jZ" id="3HM-jy-iCs"/>
                        <outlet property="descriptionLabel" destination="uyX-eB-7AP" id="mmf-Gb-WZD"/>
                        <outlet property="findMeLabel" destination="5zP-eB-8Xd" id="R4D-aW-2CQ"/>
                        <outlet property="instagramLogo" destination="nNj-kB-PcD" id="3wg-hw-8Si"/>
                        <outlet property="instagramProfileLabel" destination="gfh-Ac-1ds" id="yrG-ku-UmZ"/>
                        <outlet property="likesCountLabel" destination="IYp-Ok-YQd" id="gXl-N9-W4r"/>
                        <outlet property="likesImageView" destination="2B3-h6-CqV" id="n4v-oZ-ZBb"/>
                        <outlet property="photoContainerHeight" destination="Pz9-4b-iIN" id="orK-A1-FLc"/>
                        <outlet property="photoImageView" destination="Wme-JT-BuI" id="SSW-ZR-5IN"/>
                        <outlet property="socialMediaContainer" destination="utM-Su-rke" id="d4n-J3-JPf"/>
                        <outlet property="userProfileImageView" destination="VHh-FP-99v" id="OgC-Sh-jpq"/>
                        <outlet property="usernameLabel" destination="EgK-xq-uSS" id="n4H-wX-VqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlO-jJ-3dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="256" height="256"/>
    </resources>
</document>
