<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xf-g3-dwb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hR7-h1-zCd">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="MRr-jn-mq2" customClass="SearchViewController" customModule="Photo_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StE-EN-GZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-rO-K5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oy7-rO-K5f" secondAttribute="bottom" constant="20" symbolic="YES" id="5lW-cA-YUo"/>
                            <constraint firstItem="Oy7-rO-K5f" firstAttribute="leading" secondItem="19x-X6-f9x" secondAttribute="leading" id="GIP-ww-aMi"/>
                            <constraint firstItem="19x-X6-f9x" firstAttribute="trailing" secondItem="Oy7-rO-K5f" secondAttribute="trailing" id="UrA-x8-NNs"/>
                            <constraint firstItem="Oy7-rO-K5f" firstAttribute="top" secondItem="StE-EN-GZG" secondAttribute="top" id="dYI-Bs-49d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19x-X6-f9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYG-e3-XYh"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="Oy7-rO-K5f" id="amj-1L-B4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keR-Sj-Y5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="109.82142857142857"/>
        </scene>
        <!--Search-->
        <scene sceneID="x2S-k6-h4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xf-g3-dwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="tt8-e5-O9u"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ywz-IB-Gdm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRr-jn-mq2" kind="relationship" relationship="rootViewController" id="1lA-Bc-Tht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pK-2k-iYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
